DB_SOURCE=root:020920@tcp(localhost:3306)/nailstore?charset=utf8mb4&parseTime=True&loc=Local
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_KEY=12312314412123123123123123123123
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h